# online-shopping-web

./: README.md  build.gradle  scripts.sql
back-end/: build.gradle
back-end/src/main/java/io/wliamp/shop/: MainClass.java
back-end/src/main/java/io/wliamp/shop/config/: SecurityConfig.java
back-end/src/main/java/io/wliamp/shop/controller/: CartController.java  HomeController.java  ProductController.java
back-end/src/main/java/io/wliamp/shop/dto/: Cart.java
back-end/src/main/java/io/wliamp/shop/entity/: Order.java  OrderItem.java  Product.java  Tag.java  User.java
back-end/src/main/java/io/wliamp/shop/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
back-end/src/main/java/io/wliamp/shop/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  TagRepository.java  UserRepository.java
back-end/src/main/java/io/wliamp/shop/service/: CartService.java  OrderItemService.java  OrderService.java  ProductService.java  TagService.java  UserService.java
back-end/src/main/java/vn/chuot96/shop/: ShopApplication.java
back-end/src/main/java/vn/chuot96/shop/config/: SecurityConfig.java
back-end/src/main/java/vn/chuot96/shop/controller/: CartController.java  HomeController.java  ProductController.java
back-end/src/main/java/vn/chuot96/shop/dto/: Cart.java
back-end/src/main/java/vn/chuot96/shop/entity/: Product.java  User.java
back-end/src/main/java/vn/chuot96/shop/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
back-end/src/main/java/vn/chuot96/shop/repository/: OrderItemRepository.java  ProductRepository.java
back-end/src/main/java/vn/chuot96/shop/service/: CartService.java  OrderItemService.java  ProductService.java  TagService.java  UserService.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/db/migration/: V1__create_tables.sql  V1__init_schema.sql  V2__create_triggers.sql  V3__insert_tags.sql  V4__init_features.sql  V5__alter_table_permission.sql  V6__reseed_features_data.sql
back-end/src/test/java/io/wliamp/shop/: TestClass.java
back-end/src/test/java/vn/chuot96/shop/: ShopApplicationTests.java
front-end/: README.md  build.gradle
src/main/java/com/fkn/shop/: ShopApplication.java
src/main/java/com/fkn/shop/config/: SecurityConfig.java
src/main/java/com/fkn/shop/controllers/: HomeController.java
src/main/java/com/fkn/shop/controllers/admin/: Dashboard.java  SettingController.java  UserController.java
src/main/java/com/fkn/shop/controllers/auth/: AuthController.java
src/main/java/com/fkn/shop/controllers/home/: BlogController.java  Homepage.java  OrderController.java  ProductController.java
src/main/java/com/fkn/shop/entities/: Feature.java  Role.java  RoleFeature.java
src/main/java/com/fkn/shop/repositories/: FeatureRepository.java  RoleFeatureRepository.java  RoleRepository.java
src/main/java/com/fkn/shop/securities/: SecurityConfig.java
src/main/java/com/fkn/shop/services/: DataInitializier.java  Security.java
src/main/java/vn/chuot96/shop/controller/: ProductController.java
src/main/java/vn/chuot96/shop/entity/: Order.java  OrderItem.java  Tag.java  User.java
src/main/java/vn/chuot96/shop/repository/: OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/vn/chuot96/shop/service/: OrderService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  home.html  login.html
src/main/resources/templates/admin/: dashboard.html  settings.html
src/main/resources/templates/auth/: access-denied.html
src/test/java/com/fkn/shop/: ShopApplicationTests.java
(+8 files in other folders)
