spring.application.name = shop
# Database config
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 16121996
# JPA config
spring.jpa.properties.hibernate.default_schema = shop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect





